{
  "name": "discover-chashback-rewards-tools",
  "version": "1.0.0",
  "description": "Simple npm scripts and packages to help automate some actions. NOT USED by the extension during runtime.",
  "main": "converter.js",
  "scripts": {
    "updateDeal": "node tools/dataProcessor.js --deal",
    "updateCashback": "node tools/dataProcessor.js --cashback",
    "compileTemplates": "handlebars templates/ -f src/templates.js",
    "watchTemplates": "handlebars-watch -c ./tools/hbw-config.json",
    "expiredChecker": "node tools/expiredChecker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nareddyt/discover-deals-notifier-extension.git"
  },
  "author": "Tejasvi Nareddy <tejunareddy@gmail.com> (https://www.tejunareddy.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nareddyt/discover-deals-notifier-extension/issues"
  },
  "homepage": "https://github.com/nareddyt/discover-deals-notifier-extension#readme",
  "devDependencies": {
    "azure-cognitiveservices-websearch": "^2.0.0",
    "cheerio": "^1.0.0-rc.2",
    "handlebars": "^4.1.2",
    "jsonfile": "^6.0.0",
    "ms-rest-azure": "^2.6.0",
    "random-useragent": "^0.3.1",
    "unescape": "^1.0.1",
    "yargs": "^11.0.0"
  }
}
